<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution0"/>
    </name>
    <project>
        <value string="hls_cw305_aes_enc"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_addr64="0"/>
        <config_rtl register_reset_num="3"/>
        <config_export format="ip_catalog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7a100t:-ftg256:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="50MHz" default="false"/>
    </clockList>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="all" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

